// Normally mainpage styles
.slider
	height: 120px
	margin-bottom: 20px
	background: rgba(0,0,0,.6) 
	.slider__center
		width: 1200px
		margin: 0 auto
		+clr
	.slider__title
		float: left
		width: 550px
		height: 140px
		padding: 25px 35px
		background: $org 
		+box
		text-transform: uppercase
	.slider__title-big
		+fc
		font-size: 41px
		color: #fff 
	.slider__title-sub
		font-size: 16px
		color: #423F3F 
	.slider__next
		position: relative
		float: right
		width: 80px
		height: 140px
		background: $org
		overflow: visible
		i
			position: absolute
			top: 38px
			left: 33px 
			+s(slider-next)
	.slider__list	
		font-size: 13px
		color: #FFF 
		overflow: hidden
	.slider__text
		width: 440px
		padding: 30px 100px 0 30px 
































































































































